# ClickUp

./: .gitignore  README.md  app.properties  browser.properties  build.gradle  settings.gradle  user.properties
config/checkstyle/: checkstyle.xml
src/main/java/clickup/api/: ApiClient.java  Authentication.java  Endpoints.java  SpaceApi.java  TaskApi.java
src/main/java/clickup/entities/: Context.java  Import.java  List.java  Project.java  Space.java  Task.java  User.java
src/main/java/clickup/ui/: BasePage.java  PageTransporter.java
src/main/java/clickup/ui/components/: ContentPanel.java  ListPanel.java  SideMenu.java  SpaceBar.java  SpacePanel.java  TopMenu.java
src/main/java/clickup/ui/entities/: Context.java  List.java  Space.java  Task.java  User.java
src/main/java/clickup/ui/pages/: AddNewModal.java  AlertModal.java  (+25 more)
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/utils/: Actions.java  CredentialDeserializer.java  Hasher.java  Log.java  PropertyReader.java  ReportGenerator.java  WebElementActions.java
src/main/resources/: log4j.properties
src/test/java/: ReportSteps.java
src/test/java/hook/: CommonHooks.java  Hook.java  ImportHook.java  ListHook.java  ProjectHook.java  SideMenuHook.java  SpaceHook.java  TaskHook.java
src/test/java/report/: Report.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: ImportStep.java  ListStep.java  LoginStep.java  ProjectStep.java  ReportStep.java  SpaceStep.java  StarStep.java  TaskStep.java
src/test/resources/: credentials.json  csvtest.csv
src/test/resources/features/: Import.feature  List.feature  Login.feature  NotePad.feature  Project.feature  Report.feature  Space.feature  Task.feature
(+11 files in other folders)
