###### LOG4J daily rolling log files configuration #####

# Here we have defined root logger
log4j.rootLogger=INFO,FileAppender,HTML
log4j.appender.FileAppender.Threshold=INFO

# Here we define the Size and the BackUp appender
log4j.appender.R.MaxFileSize=500KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

# Here we define the appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

# Here we define log file location
log4j.appender.FileAppender.File=log/log.log
log4j.appender.HTML.File=./log/application.html

# Here we define the layout and pattern
log4j.appender.FileAppender.DatePattern='.'MM-dd-yyyy
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %d{HH:mm:ss} %-5p [%C{1}][%M][%L] %m%n
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
